# ULTIMATIVE FALLBACK: Statisches hosting ohne Build
FROM nginx:alpine

# Einfache nginx Konfiguration
RUN echo 'server { \
    listen 3000; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Statische HTML Dateien direkt kopieren (falls vorhanden)
COPY public/ /usr/share/nginx/html/
COPY src/ /usr/share/nginx/html/src/

# Einfache index.html erstellen falls keine vorhanden
RUN echo '<!DOCTYPE html> \
<html> \
<head><title>Neon Murer AG</title></head> \
<body> \
<h1>Neon Murer AG - Website wird geladen...</h1> \
<p>Docker Container läuft erfolgreich!</p> \
</body> \
</html>' > /usr/share/nginx/html/index.html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"] 